# IOT-Monitor

./: .gitignore  README.md  START_PROJECT.md  package-lock.json  package.json  services.txt  start.sh  status.sh  status.txt  stop.sh
backend/: ha_api.py  ha_sensors_name.py  mock_pc_status_samples.json  monitor_pc.py
backend/IOT-Backend/: pom.xml
backend/IOT-Backend/src/main/java/ecnu/edu/iotbackend/: IotBackendApplication.java
backend/IOT-Backend/src/main/java/ecnu/edu/iotbackend/common/: Result.java
backend/IOT-Backend/src/main/java/ecnu/edu/iotbackend/config/: AuthInterceptor.java  CorsConfig.java  DataInitializer.java  HAConfig.java  WebConfig.java
backend/IOT-Backend/src/main/java/ecnu/edu/iotbackend/controller/: AlertController.java  LocationController.java  SensorDataController.java  SensorDeviceController.java  UserController.java  WindowsAgentController.java
backend/IOT-Backend/src/main/java/ecnu/edu/iotbackend/entity/: Alert.java  AlertRule.java  HAEntity.java  Location.java  LoginResult.java  SensorData.java  SensorDevice.java  User.java  WindowsEventRequest.java  WindowsHeartbeatRequest.java
backend/IOT-Backend/src/main/java/ecnu/edu/iotbackend/exception/: GlobalExceptionHandler.java
backend/IOT-Backend/src/main/java/ecnu/edu/iotbackend/mapper/: AlertMapper.java  AlertRuleMapper.java  LocationMapper.java  SensorDataMapper.java  SensorDataProvider.java  SensorDeviceMapper.java  userMapper.java
backend/IOT-Backend/src/main/java/ecnu/edu/iotbackend/scheduler/: AlertCheckScheduler.java
backend/IOT-Backend/src/main/java/ecnu/edu/iotbackend/service/: AlertService.java  HAService.java  LocationService.java  SensorDataService.java  SensorDeviceService.java  UserService.java  WindowsAgentService.java
backend/IOT-Backend/src/main/java/ecnu/edu/iotbackend/service/impl/: AlertServiceImpl.java  HAServiceImpl.java  LocationServiceImpl.java  SensorDataServiceImpl.java  SensorDeviceServiceImpl.java  UserServiceImpl.java  WindowsAgentServiceImpl.java
backend/IOT-Backend/src/main/java/ecnu/edu/iotbackend/util/: JwtUtil.java
backend/IOT-Backend/src/main/resources/: application.properties
backend/IOT-Backend/src/test/java/ecnu/edu/iotbackend/: IotBackendApplicationTests.java
database/: id_cache.db  id_cache.db-shm  id_cache.db-wal  table.sql
database/monitor/: alert_rules.sql  dept&devices.sql  table.sql  test_datas.sql
public/: test_data_104.json  test_data_115.json  test_data_116.json  test_data_120.json  users.json
src/: App.vue  main.js
src/assets/: global.css
src/components/: Admin.vue  Alarmcentre.vue  Dashboard.vue  DataAnalysis.vue  DeviceManager.vue  LogIn.vue
src/mock/: index.js
src/utils/: alertService.js  dataService.js  deviceService.js  request.js  userService.js
windows_agent/: windows_agent.py
